app.get("/",function(req,res){

  const url = "https://api.openweathermap.org/data/2.5/weather?q=London&appid=b478f0d6449c65eb18b9d317d8f29543&units=metric";
  https.get(url,function(response){
    //console.log(response);
    //console.log(response.statusCode);
    response.on("data", function(data){
      const weatherData = JSON.parse(data);
      const temp = weatherData.main.temp;
      const weatherDescription = weatherData.weather[0].description;
      const icon = weatherData.weather[0].icon;
      const imageURL = "http://openweathermap.org/img/wn/" + icon +"@2x.png";
      res.write("<p>The weather is currently " + weatherDescription +"<p>");
      res.write("<h1> The temperature in London is " + temp + " degree celcius.</h1>");
      res.write("<img src=" +imageURL +">");
      res.send();
      //console.log(weatherDescription);

    })
  })

})
